// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
    "icon_theme": "Catppuccin Mocha",
    "assistant": {
        "default_model": {
            "provider": "copilot_chat",
            "model": "gpt-4o"
        },
        "version": "2"
    },

    "show_inline_completions": true,
    "ui_font_size": 16,
    "ui_font_family": "JetBrainsMono Nerd Font",
    "buffer_font_size": 16,
    "buffer_font_family": "JetBrainsMono Nerd Font",

    // Vim mode settings
    "vim_mode": true,
    "relative_line_numbers": true,

    "soft_wrap": "editor_width",
    "tab_size": 4,

    // color the indentation levels
    "indent_guides": {
        "enabled": true,
        "coloring": "indent_aware"
    },

    "tabs": {
        "file_icons": true,
        "git_status": true
    },

    // Disable the collaboration and chat panel
    "collaboration_panel": {
        "button": false
    },
    "chat_panel": {
        "button": false
    },

    "outline_panel": {
        "dock": "right"
    },

    "notification_panel": {
        "dock": "left"
    },

    // Inlay hints preconfigured by Zed
    "inlay_hints": {
        "enabled": true,
        "show_type_hints": true,
        "show_parameter_hints": true,
        "show_other_hints": true
    },
    // Theming
    "theme": {
        "mode": "dark",
        "light": "One Light",
        "dark": "Tokyo Night"
    },

    // Turn off telemetry
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },

    // Language Settings
    "languages": {
        "Markdown": {
            "format_on_save": "on",
            "tab_size": 4
        },
        "Rust": {
            "formatter": "language_server",
            "format_on_save": "on",
            "tab_size": 4
        }
    },

    "lsp": {
        "rust-analyzer": {
            "initialization_options": {
                "checkOnSave": {
                    "command": "clippy"
                }
            }
        }
    },

    "file_types": {
        "C": ["C", "H"],
        "LaTeX": ["cfg"]
    },

    // The key to use for adding multiple cursors
    "multi_cursor_modifier": "alt",

    // Git Features
    "git": {
        "enabled": true,
        "autoFetch": true,
        "autoFetchInterval": 300,
        "autoFetchOnFocus": true,
        "autoFetchOnWindowChange": true,
        "autoFetchOnBuild": true,
        "git_status": true,
        "autoFetchOnBuildEvents": ["build", "run", "debug"],
        "autoFetchOnBuildEventsDelay": 1500,
        "autoFetchOnBuildDelay": 1500,
        "git_gutter": "tracked_files",
        "inline_blame": {
            "enabled": true,
            "position": "right"
        }
    },

    // Builtin Terminal Settings
    "terminal": {
        "font_family": "JetBrainsMono Nerd Font",
        "font_size": 13,
        "default_height": 320,
        "copy_on_select": true
    },

    // Auto install extensions
    "auto_install_extensions": {
        "snippets": true,
        "latex": true,
        "tokyo-nights": true,
        "toml": true,
        "make": true,
        "ini": true, // different config files
        "just": true,
        "catppuccin-icons": true,
        "markdown-oxide": true // PKM LSP for Markdown
    }
}
